@WebApiBackend_HostAddress = http://localhost:5259

GET {{WebApiBackend_HostAddress}}/weatherforecast/
Accept: application/json

###"Host=aws-0-sa-east-1.pooler.supabase.com; Port=6543; Database=postgres; Username=postgres.xlxjklumqctqmasonrur; Password=Chico_Postgres; Timeout=15; CommandTimeout=60;"

GET http://localhost:5259/api/roadmap/GetRoadMap/
Accept: application/json

###

POST http://localhost:5259/api/roadmap/PostRoadMap
Accept: application/json
Content-Type: application/json

{
    "userid": 2,
    "name": "Exemplo11",
    "roadmap": "ParaExemploTExt"
}

###

POST http://localhost:5259/api/user/PostUser
Accept: application/json
Content-Type: application/json

{
    "Username": "Defaulttt",
    "password": "senha123"
}

###
PUT http://localhost:5259/api/roadmap/PutRoadMap/3
Content-Type: application/json

{
    "id":3,
    "userid": 2,
    "name": "Exemplo5",
    "roadmap": "Texto5 Exemplo"
}

###

DELETE http://localhost:5259/api/roadmap/DeleteRoadMap/3
Accept: application/json